# ============================================================
# HomeMind Orchestrator — Standalone Docker Image
# Per chi usa HA Core, Container, Unraid, NAS, ecc.
#
# Build: docker build -f Dockerfile.standalone -t homemind .
# Run:   docker-compose -f docker-compose.yml up -d
# ============================================================
FROM python:3.12-slim

LABEL \
    org.opencontainers.image.title="HomeMind Orchestrator" \
    org.opencontainers.image.description="AI Agent for Home Assistant — Standalone Docker" \
    org.opencontainers.image.source="https://github.com/ago19800/HomeMind"

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc curl jq \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY spazzatura_calendario_2026.json ./
COPY person_config.default.json ./
COPY run.standalone.sh /run.sh
RUN chmod +x /run.sh

# Volume per dati persistenti (person_config.json, task, memoria, ecc.)
VOLUME ["/data/homemind"]

# Porta dashboard web
EXPOSE 8099

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8099/health || exit 1

CMD ["/run.sh"]
